<!DOCTYPE html>
<html>
    <center>
    

    <form action="/build" method="post">
        
        <input type="text" name="name" placeholder="Malware name (ex main.exe)" /><br><br>
        <input type="text" name="url" placeholder="Server url (ex: https://quiet-lizard-77.loca.lt/)" /><br><br>
        <button type="submit" name="submit" class="submit">Build</button>

    </form>
    </center>
    <style>
        form{
            cursor: url("/images/cur1054.cur"), pointer;
            
            border-radius: 20px;
            box-sizing: border-box;
            height: 260px;
            padding: 20px;
            width: 420px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
    }

        

      .submit{
        cursor: url("/images/cur1054.cur"), pointer;
        border-radius: 7px;
        width: 310px;
        background: #ff0800;
        border: none;
        padding: 10px;
      }


      .submit:hover{
        border-radius: 7px;
        background: #b80e0e;
        border: none;
        padding: 10px;
      }

      input{
        cursor: url("/images/cur1054.cur"), pointer;
        border-radius: 10px;
        padding: 10px;
        width: 290px;
        border-style: none;
      } 

      body{
        
          cursor: url("/images/cur1054.cur"), pointer;
          background-color: #2f3136;
          color:white;
          font: 13px Helvetica, Arial;
          background: url("../images/background.jpg");

        }
    </style>
</html>
