<!DOCTYPE html>
<html>
<body>
    <center>
    
    <div class ="centered">
    <a href="/clients"><img class="victimes" src="images/victime.png" width="220px"/></a>
    <a href="/log"><img class="help" src="images/log.png" width="210px"/></a>
    <a href="/builder"><img class="builder" src="images/builder.png" width="210px"/></a>
    <a href="/help"><img class="help" src="images/help.png" width="210px"/></a>
    </div>

    </center>


    <style>

    .centered{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }

    body{
 
        cursor: url("/images/cur1054.cur"), pointer;
        background-color: #2f3136;
        background-color:rgb(98, 0, 255);
        font: 40px Helvetica, Arial;

        height: 550px;
        background: url("../images/background.jpg");

    }


    
    .victimes{
        padding-right: 20px;
    }

    .help{
        padding-left: 50px;
    }

    img:hover{
        transition-duration: 0.3s;
        width: 250px;

    }

    a{

        cursor: url("/images/cur1054.cur"), pointer;

    }
    </style>
</body>
</html>
