<!DOCTYPE html>
<html>
    <center>
    <form action="/login" method="post">
        <input type="text" name="user" placeholder="Username" /><br><br>
        <input type="password" name="pass" placeholder="Password" /><br><br>
        <button type="submit" name="submit" class="submit">login</button>

    </form>
    </center>
    <style>
        form{
            cursor: url("/images/cur1054.cur"), pointer;
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 190px;
            padding: 20px;
            width: 420px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        .submit{
        cursor: url("/images/cur1054.cur"), pointer;
        border-radius: 7px;
        width: 290px;
        background: #008cff;
        border: none;
        padding: 10px;
      }


      .submit:hover{
        border-radius: 7px;
        background: #0e63b8;
        border: none;
        padding: 10px;
      }

      input{
        cursor: url("/images/cur1054.cur"), pointer;
        border-radius: 10px;
        padding: 10px;
        width: 290px;
        border-style: none;
      } 

      body{
          cursor: url("/images/cur1054.cur"), pointer;
          background-color: #2f3136;
          color:white;
          font: 13px Helvetica, Arial;
          background: url("../images/background.jpg");

        }
    </style>
</html>
